module.exports = {
	LEDGER_ADDRESS_DEVELOPMENT: process.env.LEDGER_ADDRESS_DEVELOPMENT,
	LEDGER_ADDRESS_MAIN: process.env.LEDGER_ADDRESS_MAIN,
	LEDGER_ADDRESS_ROPSTEN: process.env.LEDGER_ADDRESS_ROPSTEN,
	LEDGER_ADDRESS_RINKEBY: process.env.LEDGER_ADDRESS_RINKEBY,
	LEDGER_ADDRESS_KOVAN: process.env.LEDGER_ADDRESS_KOVAN,
	DRONE_ADDRESS: process.env.DRONE_ADDRESS,
    ADMIN_ADDRESS: process.env.ADMIN_ADDRESS,
	INFURA_API_KEY: process.env.INFURA_API_KEY,
	MNEMONIC: process.env.MNEMONIC,
	KRAKEN_API_KEY: process.env.KRAKEN_API_KEY,
	KRAKEN_PRIVATE_KEY: process.env.KRAKEN_PRIVATE_KEY,
	GAS_AMOUNT: process.env.GAS_AMOUNT, 
	GAS_PRICE: process.env.GAS_PRICE,
	DB_HOST: process.env.DB_HOST,
	DB_NAME: process.env.DB_NAME,
	DB_USERNAME: process.env.DB_USERNAME,
	DB_PASSWORD: process.env.DB_PASSWORD,
	PLATFORM_FEE_ON_CLOSE: process.env.PLATFORM_FEE_ON_CLOSE,
	CURRENCY_DELTA: process.env.CURRENCY_DELTA,
	CURRENCY_DENOMINATION: process.env.CURRENCY_DENOMINATION,
	MAX_EXPOSURE_DURATION_IN_DAYS: process.env.MAX_EXPOSURE_DURATION_IN_DAYS,
	MAX_FUNDING: process.env.MAX_FUNDING,
	TIMEZONE: process.env.TIMEZONE,
	BACKEND_URL: process.env.BACKEND_URL,
	ENABLE_CRON: process.env.ENABLE_CRON,
	DRONE_TIMEOUT: process.env.DRONE_TIMEOUT,
	MAX_OPEN_EXPOSURES_PER_ADDRESS: process.env.MAX_OPEN_EXPOSURES_PER_ADDRESS,
	MAX_USER_LOSS: process.env.MAX_USER_LOSS,
    MAILER_SMTP_HOST: process.env.MAILER_SMTP_HOST,
	MAILER_ADMIN_EMAIL: process.env.MAILER_ADMIN_EMAIL,
	MAILER_ADMIN_PASSWORD: process.env.MAILER_ADMIN_PASSWORD,
	MAILER_TARGET_EMAIL: process.env.MAILER_TARGET_EMAIL,
	NOTIFICATION_PRICE_NOT_RECEIVED_TIMEOUT: process.env.NOTIFICATION_PRICE_NOT_RECEIVED_TIMEOUT,
	NOTIFICATION_MIN_LEDGER_UNLOCKED_BALANCE_IN_WEI: process.env.NOTIFICATION_MIN_LEDGER_UNLOCKED_BALANCE_IN_WEI,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_USD: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_USD,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_ETH: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_ETH,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_BTC: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_BTC,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_BCH: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_BCH,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_LTC: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_LTC,
	NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_XRP: process.env.NOTIFICATION_MIN_EXCHANGE_BALANCE_IN_XRP
};